<!DOCTYPE html>
<html>
<head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
  background-color:darkslategrey;
	}
	
form 
{
  	border: 10px solid #f1f1f1;
  	width:50%;
  	height:400px;
	margin:40px auto;
	background-color:white;
	
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

button:hover {
  opacity: 0.8;
}

.container {
	margin:10px auto;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

#sumbit-btn {
  text-decoration: none;
  cursor: pointer;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>

<form  method="post" >
  
  <h2>Login form</h2>

  <div class="container">
    <label for="username" style="color:black"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password" style="color:black"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit"><a href="/index.html" id="sumbit-btn">Login</a></button>
  </div>
</form>

</body>
</html>

